# sf_java

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/models/: CommandFactory.java  Component.java  ComponentManager.java  Loggable.java  Logger.java
src/main/java/models/commands/: Command.java  DefaultCommand.java  DependsCommand.java  InstallCommand.java  ListCommand.java  RemoveCommand.java
src/main/test/java/models/: ComponentManagerTests.java  InstallCommandTests.java
